# MongoDB
MONGO_URL=mongodb://root:Pl345c4nge-me-to-be-s3cure@track-yo-macro-mongo:27017/goAuthDB?authSource=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Pl345c4nge-me-to-be-s3cure
MONGO_INITDB_DATABASE=goAuthDB

# Auth API Server
SESSION_SECRET=c4ng3-t154-t0-b3-s3crept1